<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Andy's Assignment</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Personal Profile</a></li>
							<li><a href="#second">Ideal Job</a></li>
							<li><a href="#cta">Project Idea</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction & Interests</h2>
										</header>
										<p>Hi, my name is Andy and I am a recent high school graduate....</p>
										<ul class="actions">
											<li><a href="introduction.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/kindergarden.jpg" alt="" /></span>
								</div>
							</section>

						<!-- Personal Profile -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Personal Profile</h2>
								</header>
								<ul class="features">
									<li>
											<span class="image personality"><img src="images/myersbriggs.jpg" alt="" /></span>
										<h3>Myersbriggs Test</h3>
										<p>INTJ-A</p>
									</li>
									<li>
										<span class="image personality"><img src="images/learningstyle.jpg" alt="" /></span>
										<h3>Learning Style</h3>
										<p>Auditory Learner</p>
									</li>
									<li>
										<span class="image personality"><img src="images/personalitytrait.jpg" alt="" /></span>
										<h3>Personality Test</h3>
										<p>Agreeable</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="personal profile.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Ideal Job -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Ideal Job</h2>
									<p></p>
								</header>
								<ul class="statistics">
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>Cybersecurity</strong> <a href="https://au.indeed.com/viewjob?jk=2400ba714b118eab&tk=1fugbhop82m9k000&from=serp&vjs=3">Link</a>
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>Software Engineer</strong><a href="https://careers.google.com/jobs/results/84362558342865606-software-engineer/">Link</a>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="Ideal job.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Project Idea -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Project Idea</h2>
									<p>I would like to create a mobile/web application that allows users to submit their videos or view other people's videos to help with their techniques. Badminton is a racquet sport that has many skills and techniques that a beginner has to learn. For example, footwork in badminton is very important to a player and without a coach, a player may develop wrong habits in badminton. This is why a mobile/web application is used to benefit people who do not have the advantage of having a coach to teach them. In this application, users should also be able to search up different types of techniques, which will display a video showing them step by step how a certain technique is done. Another feature that could be added is an AI that is able to recognise the user and its racquet and give them tips/improvements for the user’s techniques. </p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="Project idea.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- At the end of the page -->
					<footer id="footer">
						<section>
							<h2>Contact details</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="#">S3949120@student.rmit.edu.au</a></dd>
							</dl>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
